284 uu 1111111 surus.

B. Ostende jam totum productum aequalem esse
48- 1116821 id est, (quia video numeros affirmatos

27.12.6. esse 45), ostende numeros negatos, nempe, ,

. 11161. 11648118. simul additos 1111 111682.

Α. 64811 161 1111101976. Hujus rsdix
- duplicata est ..... 648
81111111111111164811162111 . . 810
Ε1ςο1164811162111 . . . 11458
Rursus 1458 11 8 111 11664. Hujus radix

duplicata 111 ..... 216
1458118111 ...... 1466
Rodixsummaeest . . . . 11682

B. Possumus idem aliter computare 111 : Cubus
s 8- 112 aqualis 111 cubo 13 (idest, 27) minus
trie quadrata 1 3 11112 (id est, 114681-38ᾗ 1 plus
tribus quadratis 1112 in 3 (id est, 18) minus cubo
1111611111-2). Quantitates affirmata 111127
11 18, id est 45. Negatae 1111 38,’-1 112. Itaque
cubus 1 3- 112 11145-4οζγ, id est, multo minor
quam 45 - d 1682.

A. Vides ut uon consentiant 11111 11 calculi
arithmetici, utque faciunt 2, qui 111 111111, aequalem
lateri cujusdam quadrati quod 111 aequale 8.

B. Hi duo calculi, quamquam facti secuudum
regulas algebrae, uon tamen consentiunt, noque
1111111 neque oum calculo geometrico. Certissi-
mum euim 111 DY esse mediarum iuter ΑΙ) 11 DV
maximam3 11 proinde cubum a DY 11114. Pro·
blematum ergo geometricorum examinatio per al-
gebram plerumque inepta est. Itaque 111 Scali-
gerum Cluvius, 111 Hobbium Wallius * eirca
circuli quadraturam legitime refutavit. 6111111-

* Sic Edit. 1668.

 

